# WebServletCRUDJSP

./: pom.xml
src/main/java/controllers/: AddServlet.java  DeleteServlet.java  EditServlet.java  ViewServlet.java
src/main/java/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/entity/: User.java
src/main/java/factory/: DBFactory.java  DBFactoryImpl.java  DBHelper.java  DBHelperImpl.java
src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: db.properties  factory.properties
src/main/webapp/: adduser.jsp  deleteuser.jsp  edituser.jsp  listuser.jsp  listuser2.jsp  login.jsp
src/test/resources/: test.sql
